{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ResumeMaker;Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
