{
  "JWTSettings": {
    "SecurityKey": "JAPIsAwesomeBecauseItIsRunByMistral:)!",
    "ExpiryInMinutes": 480 //one work day, 8 hours
  },
  "Authentication": {
    "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+šđčćž"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
